<!-- inspect.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inspect - Image Classification</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">NUTRIGAZE</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/about">About</a></li>
            <li class="nav-item active"><a class="nav-link" href="/inspect">Predict</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
    </div>
</nav>
<div class="container my-5">
    <h2 class="text-center mb-4">Image Classification</h2>
    <form method="POST" action="/inspect" enctype="multipart/form-data">
        <div class="form-group">
            <label for="image">Upload Your Image:</label>
            <input type="file" class="form-control" id="image" name="image" required>
        </div>
        <button type="submit" class="btn btn-success btn-block">Predict</button>
    </form>
    {% if image_path %}
    <div class="text-center mt-5">
        <img src="{{ image_path }}" class="img-fluid" style="max-width: 300px;">
        <div class="card mt-3">
            <div class="card-body">
                <h5 class="card-title">FreshEye Detection</h5>
                <p class="card-text">Result of fruits and vegetables</p>
                <p><strong>{{ prediction }}</strong> ({{ confidence }}%)</p>
            </div>
        </div>
    </div>
    {% endif %}
</div>
</body>
</html>
